# await4j

./: .editorconfig  LICENSE  NOTICE.txt  README.md  RELEASE.md  REQUIREMENTS.md  pom.xml  renovate.json5
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/me/kpavlov/await4j/: Async.java  LoomUtils.java  Result.java  ThrowingRunnable.java
src/test/java/me/kpavlov/await4j/: AbstractAsyncTest.java  AsyncCallableTest.java  AsyncCompletableFutureTest.java  AsyncRunnableTest.java  LoomUtilsTest.java  ResultTest.java  Sample.java  TestUtils.java
